{
  "name": "adf-widget-randommsg",
  "version": "0.1.0-SNAPSHOT",
  "main": "dist/adf-widget-randommsg.js",
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "src"
  ]
}
